body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

.navbar {
    overflow: hidden;
}
.main-links{
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, auto));
    column-gap: 10%;
    list-style-type: none;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.nav-links {
    /*margin-left: 8.5%;*/   
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

@media screen and (max-width: 750px) {
    
}

h1,h2,h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

#logo-div{
    height: inherit;
    width: inherit;
    background-color: #4CAF50;
}

main {
    background-image: url("imgg.png");
    padding-bottom: 1em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}
.tour-info{
    font-size: 20px;
}
.hh{
    padding-top: 100px;
}

.gridsection{
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 25em));
    column-gap: 50px;
}

#card-pic1{
    background-image: url("/images/s1.png");
    height: 300px;
}

#card-pic2{
    background-image: url("/images/s2.png");
    height: 300px;
}

#card-pic3{
    background-image: url("/images/s3.png");
    height: 300px;
}
.card{
    background-color: white;
}
.card-text{
    color: black;
}
#section-a .content-text {
    columns: 2;
    column-gap: 2em;
}

#section-a .content-text p {
    padding-top: 0;
}

.content-wrap,
#section-b ul {
    grid-column: 2/4;
}


#section-a {
    padding: 2em 1em 1em;
}

.card {
    padding: 1.5em;
}

#foot {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 60em));
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
    background: #333;
    height: 1px;
}
.foot-links{
    list-style-type: none;
}
#footclick{
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 20em));
}
#foot a {
    color: white;
    text-decoration: none;
}
/*.about-text{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 10em));
}*/